apiVersion: v1
kind: ConfigMap
metadata:
  name: wealthcare-config-map
  namespace: wealthcare-ns
  labels:
    app: wealthcare-application
    subname: configmap
type: Opaque
data:
  configmap.prop.api.server.url.user: http://wealthcare-user-wealthcare-ns.gsi-hybrid-applications-7ec5d722a0ab3f463fdc90eeb94dbc70-0000.us-south.containers.appdomain.cloud
  configmap.prop.api.server.url.financialplan: http://wealthcare-financialplan-wealthcare-ns.gsi-hybrid-applications-7ec5d722a0ab3f463fdc90eeb94dbc70-0000.us-south.containers.appdomain.cloud
  ibm.mq.channel: DEV.APP.SVRCONN
  ibm.mq.queueManager: qmgr
  ibm.mq.connName: 111.222.333.444(1414)
  ibm.mq.queueName.financialPlan: DEV.QUEUE.1
  ibm.mq.queueName.customer: DEV.QUEUE.2
  ibm.mq.queueName.wealthManager: DEV.QUEUE.3
  spring.datasource.url: jdbc:h2:mem:/wcare
  spring.datasource.username: admin
  spring.datasource.password: admin
  # spring.datasource.driver-class-name: to be commented for mysql 
  # spring.jpa.database-platform: to be commented for mysql 
  app.notification.from: test@gmail.com
  app.notification.cc: test@gmail.com
  temp.db2.spring.datasource.url: jdbc:db2://111.222.33.444:31463/wcare
  temp.db2.spring.datasource.driver-class-name: com.ibm.db2.jcc.DB2Driver
  temp.db2.spring.jpa.database-platform: org.hibernate.dialect.DB2Dialect
  temp.h2.spring.datasource.url: jdbc:h2:mem:/wcare
  temp.h2.spring.datasource.driver-class-name: org.h2.Driver
  temp.h22.spring.jpa.database-platform: org.hibernate.dialect.H2Dialect
  temp.mysql.spring.datasource.url: jdbc:mysql://12.222.333.444:3306/wealthcare
  temp.mysql.spring.datasource.driver-class-name: to be commented for mysql 
  temp.mysql.spring.jpa.database-platform: to be commented for mysql 
